image: node:slim

stages:
  - 📝publish

pages:
  stage: 📝publish
  script:
    - echo "🚀 publishing..."
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  environment:
    name: production/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: ${CI_PAGES_URL}
